Blade ---------->
  <a  href="javascript:void(0)"
       data-url="{{ route('delete.product', $products->id) }}"
       class="delete-product">
      <i class="ri-delete-bin-line"></i>
  </a>


ajax----------->
// delete product  
        $(document).on('click', '.delete-product', function() {

            var userURL = $(this).data('url');
            var trObj = $(this);

            if (confirm("Are you sure you want to delete this user?") == true) {
                $.ajax({
                    url: userURL,
                    type: 'DELETE',
                    dataType: 'json',
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    success: function(response) {
                        //alert(data.success);
                        trObj.parents("tr").remove();
                        Command: toastr["error"]("Deleted")
                            toastr.options = {
                            "closeButton": false,
                            "debug": false,
                            "newestOnTop": false,
                            "progressBar": false,
                            "positionClass": "toast-top-right",
                            "preventDuplicates": false,
                            "onclick": null,
                            "showDuration": "300",
                            "hideDuration": "1000",
                            "timeOut": "5000",
                            "extendedTimeOut": "1000",
                            "showEasing": "swing",
                            "hideEasing": "linear",
                            "showMethod": "fadeIn",
                            "hideMethod": "fadeOut"
                            }

                    }
                });
            }

            });


web.php ------------->

// delete 
Route::delete('delete_Product/{id}', [ProductlistController::class, 'deleteProduct'])->name('delete.product');


Controller---------->
    public function deleteProduct($id)
    {
        Addproduct::find($id)->delete();

         return response()->json(['success' => 'User Deleted Successfully!']);
    }

