page render 

blade -------->
<a href="{{url('/admin/editproduct',$products->id)}}"id="update_product">
       <i class="ri-pencil-line"></i>
</a>

web.php------->
Route::get("/editproduct/{id}",[EditProductController::class,"editproduct"])->name('edit.product');

controller-------->
    public function editproduct($id){

        $product=Addproduct::with('subcategory')->where('id',$id)->get();

        // $getsubcategory

        return view("Admin.product.editProduct",['product'=>$product]);
    


update item

Blade--------->
<a href="{{url('/admin/editproduct',$products->id)}}" id="update_product">
       <i class="ri-pencil-line"></i>
</a> 


ajax----------->

 //   update insert product 
            $(document).on('submit','#Updateproductform',function(event){
                event.preventDefault();                
               alert(pname);
                
                let formData = new FormData(this);
                $.ajax({
                    url:"{{route('update.product')}}",
                    method:'post',
                    data: formData,
                    
                    cache:false,
                    contentType: false,
                    processData: false,
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },

                    success: function(response) {
                
                    },
                    error: function(response){
                    console.log(response);
                    }

                })
            });



web.php--------------->
    Route::post("/updateproduct",[EditProductController::class,"updateproduct"])->name('update.product');

Controller-------------->

    public function updateproduct(Request $request){

        $request->validate([
            'ptumbnail.*'=>'mimes:jpg,png,jpeg,gif,svg',
            'pimage.*' => 'mimes:jpg,png,jpeg,gif,svg'


        ]);
        if($request->TotalImages > 0)
        {
               
           for ($x = 0; $x < $request->TotalImages; $x++) 
           {

               if ($request->hasFile('pimage'.$x)) 
                {
                    $file= $request->file('pimage'.$x);

                    $pimage = $file->move('public/Admin/images');
                    $pimage= $file->getClientOriginalName();

                    //$insert[$x]['name'] = $name;
                    $insert[$x]['pimage'] = $pimage;
                }
           }
        }

        Addproduct::where('id',$request->id)->update([
            'pname'=>$request->pname,
            'cat_id'=>$request->cat_id,
            'subcat_id'=>$request->subcat_id,
            'tags'=>$request->tags,
            'exchange'=>$request->exchange,
            'refund'=>$request->refund,
            'pimage'=>$request->pimage,
            'ptumbnail'=>$request->ptumbnail,
            'pvideo'=>$request->pvideo,
            'shipweight'=>$request->shipweight,
            'price'=>$request->price,
            'stock'=>$request->stock,
            'quantity'=>$request->quantity,
            'pagetitle'=>$request->pagetitle,
            'metadesc'=>$request->metadesc,
            'meta_url'=>$request->meta_url,
            

        ]);

        return response()->json([
            'status'=>'success'
        ]);


        
    }