
blade------------>
@foreach($getProductToday as $getProductTodaydata)
<div>
   <div class="row m-0">
      <div class="col-12 px-0">
         <!-- code here today product  -->
         <div class="product-box">
            <div class="product-image">
               <a href="{{url('/getproduct',['product_id'=>$getProductTodaydata->id,'category_id'=>$getProductTodaydata->cat_id])}}" >
               <img src="{{asset('Admin/images/img/'.$getProductTodaydata->ptumbnail)}}"
                  class="img-fluid blur-up lazyload" alt="">
               </a>
               <ul class="product-option">
                  <li>
                     <a href="{{url('/getproduct',['product_id'=>$getProductTodaydata->id,'category_id'=>$getProductTodaydata->cat_id])}}" >
                     <i data-feather="eye"></i>
                     </a>
                  </li>
                  <li data-bs-toggle="tooltip" data-bs-placement="top"
                     title="Compare">
                     <a href="compare.html">
                     <i data-feather="refresh-cw"></i>
                     </a>
                  </li>
                  <li data-bs-toggle="tooltip" data-bs-placement="top"
                     title="Wishlist">
                     <a href="wishlist.html" class="notifi-wishlist">
                     <i data-feather="heart"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="product-detail">
               <a href="product-left-thumbnail.html">
                  <h6 class="name">{{$getProductTodaydata->pname}}</h6>
               </a>
               <h5 class="sold text-content">
                  <span class="theme-color price">${{$getProductTodaydata->price}}</span>
                  <del>28.56</del>
               </h5>
               <div class="product-rating mt-sm-2 mt-1">
                  <ul class="rating">
                     <li>
                        <i data-feather="star" class="fill"></i>
                     </li>
                     <li>
                        <i data-feather="star" class="fill"></i>
                     </li>
                     <li>
                        <i data-feather="star" class="fill"></i>
                     </li>
                     <li>
                        <i data-feather="star" class="fill"></i>
                     </li>
                     <li>
                        <i data-feather="star"></i>
                     </li>
                  </ul>
                  <h6 class="theme-color">{{$getProductTodaydata->stock}}</h6>
               </div>
               <div class="add-to-cart-box">
                  <a class="btn btn-add-cart addcart-button addcart_button" type="submit" 
                     data-product_id="{{$getProductTodaydata->id}}"
                     data-price="{{$getProductTodaydata->price}}"
                     >Add
                  <span class="add-icon">
                  <i class="fa-solid fa-plus"></i>
                  </span>
                  </a>
                  <div class="cart_qty qty-box">
                     <div class="input-group">
                        <button type="button" class="qty-left-minus add_quantity" data-product_id="{{$getProductTodaydata->id}}"
                           data-type="minus" data-field="">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                        <input class="form-control input-number qty-input"
                           type="text" name="quantity" id="quantity" value="1">
                        <button type="button" class="qty-right-plus add_quantity" data-product_id="{{$getProductTodaydata->id}}"
                           data-type="plus" data-field="">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end here  -->
      </div>
   </div>
</div>
@endforeach
</div>


migration --------------->
 Schema::create('orders', function (Blueprint $table) {
            $table->id();
            $table->integer('user_id');
	    $table->ipAddress('ipadress');
            $table->integer('product_id');
            $table->integer('quantity');
            $table->integer('price');
            $table->string('status');
            $table->string('order_token');
            $table->timestamps();
        });












ajax------------------>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="http://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>
<script>
   $.ajaxSetup({
   headers: {
       'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
           }
       });
</script>
<script>
   $(document).ready(function(){
       $(document).on('click','.addcart_button',function(event){
           event.preventDefault();
           let product_id=$(this).data('product_id');
           let price=$(this).data('price');
           // let quantity = $("#quantity").val();
   
           // alert(price);
   
           $.ajax({
               url:"{{route('add.cart')}}",
               method:"post",
               data:{
                   _token: @json(csrf_token()),
                   product_id:product_id,
                   price:price
               },
               headers: {
               'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
               },
               success:function(){
   
                   $('.x').load(location.href + ' .x');
   
   
               },
               error:function(){
   
               }
           });
   
       });
   
       // update quantity 
   
           $(document).on('click', '.add_quantity', function () {
           // Find the closest input field within the same parent div
           let inputField = $(this).closest('.qty-box').find('.qty-input');
   
           // Get the current value of the input field
           let currentValue = inputField.val();
   
           // Get the product ID
           let product_id = $(this).data('product_id');
   
           console.log(currentValue);
           console.log(product_id);
           $.ajax({
                   url: "{{route('update.quantity')}}",
                   type: "POST",
                   data: { 
                       _token: @json(csrf_token()),
                       quantity:currentValue,
                       product_id:product_id
                   },
                   headers: {
                   'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                   },
                   success: function (response) {
                      
                   $('.x').load(location.href + ' .x');
                   },
                   error: function (error) {
                       // console.error("Error updating quantity: ", error);
                   }
               });
   
   
   
       });
   
     
   
   });
   

</script>


web.php---------------->

Route::post("/addcart",[OrderController::class,'addcart'])->name('add.cart');

Route::post('/quantity-update',[OrderController::class,'updateQuantity'])->name('update.quantity');







Controller ----------------->
class OrderController extends Controller
{
function addcart(Request $request){
$request->validate([
'product_id'=>'required|unique:orders',
'price'=>'required'
]);
$addcart=new Order();
$addcart->ipadress = $request->getClientIp();
$addcart->product_id=$request->product_id;
$addcart->price=$request->price;
$addcart->quantity=1;
$addcart->save();
}
// function getQuantity(){
//     $getQuantity=Order::all();
// }
function updateQuantity(Request $request){
Order::where('product_id',$request->product_id)->update([
'quantity'=>$request->quantity
]);
}
}

AppServiceProvider.php--------------->
 public function boot(): void
    {
        // Use a wildcard * to include the view in all pages
        View::composer('user.layout.MasterApp', function ($view) {
            $request = App::make('request');
            $ipAddress = $request->ip();
            $getcartlists=Order::with('product')->where('ipadress',$ipAddress)->get();
            // $getcartlists=Order::with('product')->get();
            $view->with('getcartlists', $getcartlists);
        });
    }



header cart--------->
use this for without load update------->
<ul class="cart-list x">
   @foreach($getcartlists as $getcartlistDatas)
   <li class="product-box-contain">
      <div class="drop-cart">
         <a href="product-left-thumbnail.html" class="drop-image">
         <img src="../assets/images/vegetable/product/1.png"
            class="blur-up lazyload" alt="">
         </a>
         <div class="drop-contain">
            <a href="product-left-thumbnail.html">
               <h5>{{$getcartlistDatas->product->pname}}</h5>
            </a>
            <h6><span>{{$getcartlistDatas->quantity}} x</span> $80.58</h6>
            <button class="close-button close_button">
            <i class="fa-solid fa-xmark"></i>
            </button>
         </div>
      </div>
   </li>
   @endforeach
</ul>
