blade---------->
<a href="" class="btn btn-success update_product_form" data-bs-toggle="modal"
                                        data-bs-target="#updateModal" data-id="{{ $product->id }}"
                                        data-name="{{ $product->name }}" data-price="{{ $product->price }}">
                                        <i class="las la-edit"></i>
                                    </a>
ajax------------>
        $(document).on('click', '.update_product_form', function () {
            let id = $(this).data('id');
            let name = $(this).data('name');
            let price = $(this).data('price');

            console.log($(this).data())

            $('#up_id').val(id);
            $('#up_name').val(name);
            $('#up_price').val(price);
        });


        // Update Product Data

        $(document).on('click', '.update_product', function (e) {
            e.preventDefault();
            let up_id = $('#up_id').val();
            let up_name = $('#up_name').val();
            let up_price = $('#up_price').val();

            console.log(up_name + up_price)

            $.ajax({
                url: "{{ route ('update.product') }}",
                method: "post",
                data: {
                    up_id: up_id,
                    up_name: up_name,  // up_name->index:up_name-> up_id = $('#up_id').val();
                    up_price: up_price
                },
                success: function (res) {
                    // $('.updateMsg').append('<span class="text-success">Update Data Insert</span>')
                    if (res.status = 'success') {
                        $('#updateModal').modal('hide');
                        $('#updateProductForm')[0].reset();
                        $('.table').load(location.href + ' .table');

                        Command: toastr["success"]("Product Updated", "success")
                        toastr.options = {
                            "closeButton": true,
                            "debug": false,
                            "newestOnTop": false,
                            "progressBar": true,
                            "positionClass": "toast-top-right",
                            "preventDuplicates": false,
                            "onclick": null,
                            "showDuration": "300",
                            "hideDuration": "1000",
                            "timeOut": "5000",
                            "extendedTimeOut": "1000",
                            "showEasing": "swing",
                            "hideEasing": "linear",
                            "showMethod": "fadeIn",
                            "hideMethod": "fadeOut"
                        }
                    }
                },
                error: function (err) {
                    let formError = err.responseJSON.errors;
                    console.log(formError)
                    for (let error in formError) {
                        console.log(error)
                        $('.' + error + '_err').html(formError[error][0]);
                    }
                }
            });

        });




web.php------------>
 //update product

   public function updateProduct(Request $request) {
    $request->validate([
        'up_name' => 'required',
        'up_price' => 'required',
    ]);
    Product::where('id', $request->up_id)->update([
        'name' => $request->up_name,
        'price' => $request->up_price,
    ]);
   }