  function countRow(){
              $result=  DB::table('students')->count();
              return $result;
    }

    function maxRow(){
        $result=  DB::table('students')->max('id');
        return $result;
    }

    function minRow(){
        $result=  DB::table('students')->min('id');
        return $result;
    }

    function avgRow(){
        $result=  DB::table('students')->avg('roll');
        return $result;
    }



//select


    function UniqueSelect(){
       $result= DB::table('students')->distinct()->get();
       return  $result;     
    }

    function singleColumnSelect(){
        $result= DB::table('students')->select('name')->get();
        return  $result;   

    }

    function multiColumnSelect(){
        $result= DB::table('students')->select('name','roll')->get();
        
        return  $result;   

    }


