php artisan make:Migration migrationname


 Schema::create('students',function(Blueprint $table){

            $table->bigIncrements('id');
            $table->string('name');
            $table->string('roll');
            $table->string('class');
            $table->timestamps();

        });


php artisan migrate

Data type;

 Schema::create('all_table',function(Blueprint $table){
           $table->bigIncrements('id');
           $table->bigInteger('votes');
           $table->binary('img');
           $table->boolean('confirmed');
           $table->char('name', 50);
           $table->dateTimeTz('created_at');
           $table->ipAddress('visitor');
           $table->longText('description');
           $table->string('city', 1000);
        });



